#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp sampler2D gbufferD;

varying highp vec2 texCoord;

highp vec3 tonemapFilmic(highp vec3 color)
{
    highp vec3 x = max(vec3(0.0), color - vec3(0.0040000001899898052215576171875));
    return (x * ((x * 6.19999980926513671875) + vec3(0.5))) / ((x * ((x * 6.19999980926513671875) + vec3(1.7000000476837158203125))) + vec3(0.0599999986588954925537109375));
}

void main()
{
    highp vec2 texCo = texCoord;
    highp vec3 _57 = texture2D(tex, texCo).xyz;
    gl_FragData[0] = vec4(_57.x, _57.y, _57.z, gl_FragData[0].w);
    highp vec3 _62 = tonemapFilmic(gl_FragData[0].xyz);
    gl_FragData[0] = vec4(_62.x, _62.y, _62.z, gl_FragData[0].w);
}

